{
  "name": "@fxp/footable-responsive",
  "version": "1.0.0",
  "license": "MIT",
  "author": "François Pluchino <francois.pluchino@gmail.com>",
  "contributors": [],
  "description": "A responsive plugin for Footable",
  "keywords": [
    "footable",
    "responsive",
    "auto hide",
    "column"
  ],
  "homepage": "https://github.com/fxpio/fxp-footable-responsive",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxpio/fxp-footable-responsive.git"
  },
  "bugs": {
    "url": "https://github.com/fxpio/fxp-footable-responsive/issues"
  },
  "scripts": {
    "dev": "encore dev",
    "serve": "encore dev-server --port 9000",
    "build": "encore production"
  },
  "engines": {},
  "main": "js/footable-responsive.js",
  "dependencies": {
    "footable": "github:fooplugins/FooTable#^2.0.3",
    "jquery": "^2.2.0||^3.2.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.23.0",
    "bootstrap": "^3.4.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0"
  }
}
